Table users {
    id int [pk]
    full_name varchar(255)
    phone_number varchar(20)
    address varchar(255)
    province varchar(255)
    district varchar(255)
    email varchar(255) [unique]
    password varchar(255)
  }
  
  Table admins {
    id int [pk]
    username varchar(50) [unique]
    password varchar(255)
    email varchar(255) [unique]
    full_name varchar(255)
    date_of_birth date
    role enum('admin', 'editor') [default: 'admin']
  }
  
  Table cars {
    id int [pk]
    make varchar(255)
    model varchar(255)
    version varchar(255)
    year int
    condition varchar(50)
    mileage decimal(10)
    price decimal(15)
  }
  
  Table cars_details {
    car_id int [pk, ref: > cars.id]
    title varchar(255)
    description text
    transmission varchar(50)
    origin varchar(255)
    body_style varchar(50)
    color varchar(50)
    fuel_type varchar(50)
    engine_capacity decimal(5, 2)
    seats int
  }
  
  Table cars_image {
    id int [pk]
    car_id int [ref: > cars.id]
    shop_image varchar(255)
    front_image varchar(255)
    rear_image varchar(255)
    left_image varchar(255)
    right_image varchar(255)
    dashboard_image varchar(255)
    inspection_image varchar(255)
    other_image varchar(255)
  }
  
  Table sellers_car {
    id int [pk]
    name varchar(255)
    company_name varchar(255)
    province varchar(255)
    address varchar(255)
    phone varchar(20)
    district varchar(255)
    posted_date date
    car_id int [ref: > cars.id]
    image_url varchar(255)
  }
  
  Table user_car_listing {
    id int [pk]
    user_id int [ref: > users.id]
    car_id int [ref: > cars.id]
    posted_date date
  }
  
  Table users_image {
    id int [pk]
    user_id int [ref: > users.id]
    avt_image varchar(255)
    shop_image varchar(255)
  }
  
  Table users_sell_cars {
    id int [pk]
    user_id int [ref: > users.id]
    make varchar(255)
    model varchar(255)
    version varchar(255)
    year int
    mileage int
    phone varchar(20)
    posted_date date
  }
  
  
  Ref: "users"."id" < "users"."phone_number"